<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shishir Personal site</title>
  </head>
  <body>
    <img
      src="https://images.unsplash.com/photo-1587502537147-2ba64a62e3d3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1296&q=80"
      alt="This is the man image"
    />
    <h1>Shishir Bhandari</h1>
    <p>
      <i
        >Tisch University Porfessor <br />
        Department of <a href="#"> Computer science</a> <br />
        Department of <a href="information.html">Information science </a
        ><br />Ithaca,Nc14853</i
      >
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error incidunt
      eligendi In, tenetur! Reprehenderit nemo est culpa!
    </p>
    <hr />
    <h3>Education and books</h3>
    <ul>
      <li>The Complete C++ Programming Course</li>
      <li>the complete web development course</li>
    </ul>
    <hr />
    <h3>My Hobby</h3>
    <ol>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ol>
    <hr />
    <h3>Work Experience</h3>
    <table>
      <thead>
        <tr>
          <th>Dates</th>
          <th>Works</th>
        </tr>
      </thead>
      <tbody></tbody>
      <tfoot></tfoot>

      <tr>
        <td>2020-2021</td>
        <td>Lead Developer at the company</td>
      </tr>

      <tr>
        <td>2020</td>
        <td>Learn app developer</td>
      </tr>
    </table>
    <hr />
    <h3>Skills</h3>
    <table>
      <tr>
        <td>Ios development</td>
        <td>🍿🍿🍿🍿🍿</td>
      </tr>
      <tr>
        <td>Android development</td>
        <td>🍿🍿🍿🍿</td>
      </tr>
    </table>
    <a href="information.html">My Hobbies </a>
    <a href="contact.html">Contact me</a>
  </body>
</html>
